{
  "name": "server",
  "version": "1.0.0",
  "description": "Aalna - A Saree Ecomm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node server.js",
    "dev": "nodemon index.js"
  },
  "author": "piyush_r",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.41.3",
    "color-name-list": "^10.19.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-slow-down": "^1.6.0",
    "firebase": "^12.2.1",
    "firebase-admin": "^12.7.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.1",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.14.0",
    "querystring": "^0.2.1",
    "razorpay": "^2.8.6",
    "shortid": "^2.2.16",
    "stripe": "^14.11.0",
    "validator": "^13.11.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4",
    "zod-validation-error": "^3.0.0"
  }
}
